@import url(http://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600)

$breakl: 480px
$breaku: 481px

html, body
    height: 100%
    margin: 0

body.tour
    font-family: 'Work Sans', sans-serif
    position: relative
    z-index: 0

    .hero
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        width: 100vw
        height: 100%
        height: 100vh
        background: #FFF
        background-size: 1440px 791px
        background-repeat: no-repeat
        background-position: center bottom

        &.one
            background-image: url(//localhost:99/assets/hero/hero-slide-one.png)
            z-index: -5

        &.two
            background-image: url(//localhost:99/assets/hero/hero-slide-two.png)
            z-index: -4
            opacity: 0

        &.three
            background-image: url(//localhost:99/assets/hero/hero-slide-three.png)
            z-index: -3
            opacity: 0

        &.four
            background-image: url(//localhost:99/assets/hero/hero-slide-four.png)
            z-index: -2
            opacity: 0

    #svg-link
        width: 100%
        height: 400%
        height: 400vh
        position: absolute
        z-index: 0

    section.slide

        @media (min-width: $breaku)
            position: relative
            height: 100%
            height: 100vh

            .left, .right
                height: 100%

            .left
                float: left
                width: 50%

            .right
                float: right
                width: 50%

        @media (max-width: $breakl)
            position: relative

            .left, .right
                height: 100vh

            .hide-small
                display: none

        &.one
            .left > .inner
                padding: 0 15% 0 15%

        &.two
            div.cards-container
                @media (min-width: $breaku)
                    height: 380px
                    position: relative
                    text-align: right

                @media (max-width: $breakl)
                    height: 380px
                    position: relative
                    margin: 0

                div.pagination
                    position: absolute
                    width: 100%
                    bottom: 0px
                    text-align: center
                    button
                        width: 14px !important
                        height: 14px !important
                        padding: 0
                        line-height: 0
                        font-size: 0
                        border-radius: 50%
                        border: 2px solid #ED2355
                        background: transparent
                        transition: background 0.2s ease

                        &:hover, &.active
                            background: #FCC013
                            border: 2px solid #ED2355
                            outline: none
                        &:focus
                            outline: none

            .stack
                position: absolute
                transition: transform 0.5s ease, z-index 0.1s ease

                @media (min-width: $breaku)
                    &.oovp
                        transform: translate(-1000px, 0px) scale(0)
                        z-index: 0

                    &.farther
                        transform: translate(-200%, 0px) scale(0.6)
                        z-index: 1

                    &.far
                        transform: translate(-160%, 0px) scale(0.8)
                        z-index: 2

                    &.front
                        transform: translate(-110%, 0) scale(1)
                        z-index: 3

                @media (max-width: $breakl)
                    &.oovp
                        transform: translate(-1000px, 0px)
                        z-index: 0

                    &.farther
                        transform: translate(-60%, 0px)
                        z-index: 1

                    &.far
                        transform: translate(160%, 0px)
                        z-index: 2

                    &.front
                        transform: translate(50%, 0)
                        z-index: 3

            .right
                .inner
                    padding: 0 50% 0 0
                    h2
                        margin-top: 0

        &.three
            & > div.row > div
                padding: 0 15% 0 8%
                color: #FFFFFF
                height: 100%

            .info
                text-align: right

                .inner
                    height: 100%

                img
                    height: 650px
                    max-height: 100%

        &.four
            & > div.row > div
                padding: 0 15% 0 8%
                color: #FFF
                height: 100%

            .info
                text-align: left

                .inner
                    height: 100%

                img
                    height: 650px
                    max-height: 100%

    button, .button
        &.dark-outline, &.light-outline
            background: transparent
            border-radius: 5px
            padding: 5px 20px
            transition: 0.5s

        &.dark-outline
            border: 2px solid #000000
            color: #000000
            &:hover
                background: #000000
                color: #FFFFFF

        &.light-outline
            border: 2px solid #FFFFFF
            color: #FFFFFF
            &:hover
                background: #FFFFFF
                color: #000000

    div.card
        width: 230px
        height: 300px
        position: relative
        overflow: hidden
        display: inline-block
        border-radius: 5px
        background: #FFF
        cursor: pointer
        & > img
            height: 60%
            display: block
            margin: 0 auto

        & > .dat
            overflow: hidden
            position: absolute
            bottom: 0
            background: #FFF
            padding: 10px
            color: #FFF
            text-align: left

            h2
                font-size: 18px
                font-weight: 300
                line-height: 20px
                margin: 0

            p
                margin: 10px 0 0px 0

                span
                    float: right
            div.progress-fill
                background: #ED2355
                width: 100%
                height: 8px
                position: absolute
                left: 0
                bottom: 0

                & > div.percentage
                    position: absolute
                    left: 0
                    top: 0
                    height: 100%
                    background: #FCC013

        &.green
            background: #009E47
            & > .dat
                background: #009E47
        &.teal
            background: #009D9E
            & > .dat
                background: #009D9E
        &.blue
            background: #00769E
            & > .dat
                background: #00769E

    .vcenter
        &.outer
            position: relative
        &.inner
            position: relative
            top: 50%
            transform: translateY(-50%)
