#sidebar-nav
    list-style-type: none
    padding: 0

    li:nth-child(odd)
        font-family: 'Montserrat'
        font-weight: 700

    li:nth-child(even)
        margin-bottom: 10px

.dataTable
    th
        background-color: #FFFFFF
