@import "beta"
@import "_mixins"

header
  position: relative

  div.create-modal
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    display: flex
    visibility: hidden
    z-index: -1
    @include transition(z-index 0.5s step-end, visibility 0.5s step-end)

    .container
      width: 400px
      background: #fff
      padding: 20px
      border-radius: 4px
      margin: auto
      z-index: 100
      @include animation(moveOut 0.4s)

    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: #000
      opacity: 0
      z-index: 99
      @include transition(opacity 0.5s)

    &.open
      visibility: visible
      z-index: 100

      @include transition(z-index 0.5s step-start, visibility 0.5s step-start)

      &::before
        opacity: 0.8

      .container
        @include animation(moveIn 0.4s)

section.dock
  width: 100%

  div#card_dock
    margin: 0 auto

  div.alt-text
    color: #ffffff
    width: 50%
    margin: auto
    display: none

    @media (max-width: 1023px)
      width: 80%

    @media (max-width: 550px)
      width: 100%

div[role="survey"]
  position: relative
  min-width: 500px

  section[role="row"]
    @include row

    section[role="parent-card"]
      @include span-columns(3)

      div[role="card"]
        background: #66CC99

    section[role="unit-dock"]
      @include span-columns(9)
      @include row

      div[role="card"]
        background: #A2DED0
        @include span-columns(3)
        font-size: 0.8em

  div[role="card"]
    background: #FFFFFF
    border-radius: 5px
    margin-bottom: 20px
    overflow: hidden

    ul
      @include clear-ul

      &[role="info"]
        border-bottom: 1px solid #000000
        margin-bottom: 5px
        padding-bottom: 5px
        padding: 10px 10px 5px 10px

        li[role="survey-name"]
          font-size: 2em

        li[role="date"]
          font-size: 0.8em

      &[role="analytics"]
        text-align: center
        margin-bottom: 20px
        padding: 0px 10px 0px 10px
        li[role="response-count"]
          font-size: 2em
          margin-bottom: 10px

      &[role="buttons"]
        text-align: center
        background: #03C9A9
        @include navigation-list
        padding: 10px 10px

        a
          @include sm-button
          font-size: 12px

    span.tag
      background: #F5AB35
      padding: 2px 5px
      color: #FFFFFF
      border-radius: 2px

.vex
  z-index: 900

  &.vex-theme-top
    .vex-content
      background: #FFFFFF
      font-family: 'Montserrat'

      h1
        margin: 0 0 10px 0
        line-height: 30px

      p
        margin: 5px 0

      p.small
        font-size: 15px
        margin-bottom: 10px

      .orb
        width: 30px
        height: 30px
        padding: 5px
        font-size: 18px
        text-align: center
        margin: 0 10px 10px 0
        border-radius: 50%
        background: #A2DED0
        font-weight: 500
        color: #000
        float: left

      font-size: 15px
      font-weight: 200

      input[name='s_name'], input[name='swag']
        font-size: 15px
        padding: 10px 0
        background: #FFFFFF
        border: none
        border-bottom: 2px solid #AAA

        &:focus, &:hover
          outline: none
          border-bottom: 2px solid #000
