@import "bourbon/bourbon"
@import "neat/neat"
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,300)

$f1: 'Montserrat', sans-serif

html, body
    margin: 0
    padding: 0
    min-height: 100%
    min-width: 100%
    font-family: $f1

section.slide1
    background: url('/static/img/meta/bg0.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 80vh
    position: relative
    overflow: hidden

    div#bg
        position: absolute
        top: 0
        z-index: -1
        height: 100%
        opacity: 0.5

    div.content
        z-index: 1
        color: #FFF
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        @include transform(translate(-50%, -50%))

        img
            height: 90px

        ul
            display: block
            margin: 0
            padding: 0

            li
                display: inline-block

        li.invite
            position: relative
            div
                top: 0
                left: 0
                position: absolute

        button, input
            padding: 5px 20px
            background: transparent
            border: 1px solid #FFF
            border-radius: 4px
            color: #FFF
            font-family: $f1
            font-size: 14px

            @include transition(color 0.2s, background 0.2s)

            &:hover
                background: #000
                color: #fff

        @media (min-width: 768px)
            width: 600px
            margin: 0 auto

section.slide2
    position: relative
    padding: 50px 0

    div.content

        @media (min-width: 768px)
            width: 600px
            margin: 0 auto

footer
    padding: 20px 0
    background: #272b33
    color: #FFF

section.slide1, section.slide2, footer

    div.content
        @media (min-width: 768px)
            width: 600px
            margin: 0 auto
        @media (max-width: 767px)
            width: 90%
            margin: 0 auto
