.modal-backdrop
    background: #FFFFFF
    opacity: 0.3

    &.in
        opacity: 0.3

.full-height
    background-image: url('/static/img/meta/background.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: bottom
    background-size: cover
