@import "beta"

div.deck
  ul
    list-style: none
    padding: 0

li.notification
  background: #FFFFFF
  border: 1px solid
  border-radius: 4px
  padding: 10px
  margin-bottom: 10px
  color: #555

  strong
    color: #000

  section.title
    position: relative
    font-size: 12px

    i.icon
      background: #34495e
      color: #FFFFFF
      float: left
      font-size: 20px
      padding: 5px
      width: 30px
      height: 30px
      text-align: center
      border-radius: 50%
      margin-right: 10px

    p
      margin: 0

    button
      position: absolute
      right: 0
      top: 0
      padding: 0
      border: none

  section.main
    margin: 10px 0

    h2, h3
      margin: 0
      font-weight: 200

    ul

    li
      @include outer-container
      div.question
        @include span-columns(6)
      div.answer
        @include span-columns(6)

      &:nth-child(odd)
        background: #EEE

  &[data-collapse="true"]
    background: #EEE
    ul
      display: none

  p.message
    background: #3498db
    color: #FFFFFF
    padding: 5px 10px
    border-radius: 20px
    font-size: 14px
    display: inline-block
