
html,body
    position: relative
    margin: 0
    width: 100%

article
    height: 200px
    display: flex
    box-shadow: inset 0px 0px 30px 10px rgba(0,0,0,0.50)
    padding: 20px
    position: relative

    div
        position: absolute
        bottom: 0
        padding: 20px

    &.blue
        background: blue
    &.red
        background: #e74c3c